<!DOCTYPE html>
<html>
<head>
	<title>Gradient Background</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="gradient">
	<div class="container">
		<div class="row">
			<div class="col">
					<h1>Background Generator</h1>

				<input class="color1" type="color" name="color1" value="#00ff00">
				<input class="color2" type="color" name="color2" value="#ff0000">
				<h2>Current CSS Background</h2>
			
				<h3></h3>
			
				<button class="btn btn-light btn-lg"><i class="fa fa-refresh" aria-hidden="true"></i> Get Random Color</button>
			</div>
		</div>
		
	</div>
	

	<script type="text/javascript" src="script.js"></script>
</body>
</html>